# Lab2_testing

./: Lab2_testing.sln
Lab2_testing/: Lab2_testing.csproj
Lab2_testing/Features/: SortByLastName.feature  SortByLastName.feature.cs
Lab2_testing/Steps/: BankManagerLoginPageSteps.cs  BaseSteps.cs  CustomersSteps.cs  HomePageSteps.cs
PageObject/: BankManagerLoginPage.cs  BasePage.cs  Customers.cs  HomePage.cs  PageObject.csproj
SpecFlowProject/: SpecFlowProject.csproj
SpecFlowProject/Features/: SortByLastName.feature  SortByLastName.feature.cs
SpecFlowProject/Steps/: BankManagerLoginPageSteps.cs  BaseSteps.cs  CustomersSteps.cs  HomePageSteps.cs
